[gmsh]
filename=feel.geo
#filename=feel3d.geo

[functions]
mu=10
nu=mu
g=sin(pi*x)*cos(pi*y)
#g=sin(pi*x)*cos(pi*y)*cos(pi*z)

[exporter]
format=ensight
geometry=0

[exporter.ensightgold]
use-sos=true
