mu=4


[gmsh]
filename=feel.geo
#filename=feel3d.geo




[functions]
g=sin(mu*pi*x)*cos(mu*pi*y)
#g=sin(pi*x)*cos(pi*y)*cos(pi*z)

[exporter]
format=ensight
geometry=0

[exporter.ensightgold]
use-sos=true
