
functions.g={y*(1-y),0}:x:y

pc-type=lu #gasm,lu,fieldsplit,ml,ilu

#####################################################
# gasm
pc-gasm-overlap=1
sub-pc-type=lu #ilu
#sub-pc-factor-levels=3

#####################################################
# ilu
pc-factor-levels=3
#####################################################
# ml
pc-mg-levels=2
pc-mg-type=kaskade #multiplicative, additive, full, kaskade

mg-coarse.pc-type=lu

mg-levels1.pc-type=gasm
mg-levels1.sub-pc-type=lu #ilu
mg-levels1.pc-gasm-overlap=0
mg-levels1.ksp-maxit=50
mg-levels1.ksp-rtol=1e-5
#mg-levels1.ksp-monitor=true

######################################################
# fieldsplit
fieldsplit-type=schur #additive, multiplicative, schur
fieldsplit-schur-fact-type=full #diag, lower, upper, full

fieldsplit-0.pc-type=lu #gasm,lu
fieldsplit-0.sub-pc-type=lu
fieldsplit-0.pc-gasm-overlap=1
fieldsplit-0.ksp-type=gmres #preonly

fieldsplit-1.pc-type=lsc  #lsc,jacobi
fieldsplit-1.ksp-type=gmres #preonly, gmres,minres
fieldsplit-1.lsc.pc-type=lu # ml,lu,gasm
